version: "3.5"

services:
    git-rate-auth:
        build:
            context: ./src/backend
            dockerfile: DockerfileAuth
        ports:
            - '5000:5000'
        environment:
            ASPNETCORE_ENVIRONMENT: 'Development'
